René Siwi
FIRMY
Společnost  Funkce   Od (-Do)
Bovario s.r.o.
Karlovo náměstí 313/8, Nové Město (Praha 2), 120 00 Praha   jednatel 10.6.2015
15.9.2015
Bovario s.r.o.
Karlovo náměstí 313/8, Nové Město (Praha 2), 120 00 Praha   jednatel 10.6.2015
18.1.2018
ELCONEX s.r.o.
Opletalova 1284/37, Nové Město (Praha 1), 110 00 Praha   jednatel 29.9.2010
10.12.2013
FINAGRO a.s.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha člen správní rady 1.2.2016
FINAGRO a.s.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha jediný akcionář   1.2.2016
FINAGRO a.s.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha předseda správní rady   1.2.2016
8.2.2021
FINAGRO a.s.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha statutární ředitel   1.2.2016
1.1.2021
HOTEL NA NÁMĚSTÍ, spol. s r.o.
Kácov 24, 285 09 Kácov  společník   28.12.1994
12.7.2003
HOTEL NA NÁMĚSTÍ, spol. s r.o.
Kácov 24, 285 09 Kácov  společník   2.7.1993
28.12.1994
HOTEL NA NÁMĚSTÍ, spol. s r.o.
Kácov 24, 285 09 Kácov  jednatel 2.2.1993
31.3.2003
HOTEL NA NÁMĚSTÍ, spol. s r.o.
Kácov 24, 285 09 Kácov  společník   2.2.1993
2.7.1993
KERMAK s.r.o.
Štěpánská 11/538, Nové Město, 120 00 Praha
Zaniklý subjekt: 22. ledna 2011  jednatel 12.7.2006
22.1.2011
Koenig & Bauer Grafitec s.r.o.
Opočenská 83, 518 01 Dobruška společník   4.8.2004
31.5.2005
Koenig & Bauer Grafitec s.r.o.
Opočenská 83, 518 01 Dobruška společník   29.11.2002
4.8.2004
Koenig & Bauer Grafitec s.r.o.
Opočenská 83, 518 01 Dobruška společník   2.10.2001
29.11.2002
Koenig & Bauer Grafitec s.r.o.
Opočenská 83, 518 01 Dobruška společník   29.12.1999
2.10.2001
Koenig & Bauer Grafitec s.r.o.
Opočenská 83, 518 01 Dobruška společník   13.2.1995
29.12.1999
Koenig & Bauer Grafitec s.r.o.
Opočenská 83, 518 01 Dobruška společník   13.1.1993
13.2.1995
Koenig & Bauer Grafitec s.r.o.
Opočenská 83, 518 01 Dobruška společník   10.1.1991
13.1.1993
Koenig & Bauer Grafitec s.r.o.
Opočenská 83, 518 01 Dobruška statutární orgán  10.1.1991
12.7.2001
LALASA, spol. s r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha společník   7.8.2015
LALASA, spol. s r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha jednatel 25.11.2011
LALASA, spol. s r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha společník   2.7.2014
7.8.2015
LALASA, spol. s r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha společník   22.12.2011
22.12.2011
LALASA, spol. s r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha společník   22.12.2011
2.7.2014
LALASA, spol. s r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha jednatel 25.11.2011
22.12.2011
LALASA, spol. s r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha jednatel 25.11.2011
7.8.2015
LIFE SCIENCES CAPITAL s.r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha společník   30.6.2014
LIFE SCIENCES CAPITAL s.r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha jednatel 25.4.2007
LIFE SCIENCES CAPITAL s.r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha společník   28.2.2012
30.6.2014
LIFE SCIENCES CAPITAL s.r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha jednatel 25.4.2007
26.5.2009
LIFE SCIENCES CAPITAL s.r.o.
Nad Hliníkem 1202/2, Košíře, 150 00 Praha jednatel 25.4.2007
7.8.2015
MARITALEN s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 1.10.2010
MARITALEN s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 1.10.2010
7.8.2015
R.S. Credit s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   3.12.2016
R.S. Credit s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 30.4.2001
R.S. Credit s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   25.7.2014
3.12.2016
R.S. Credit s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   30.4.2001
25.7.2014
R.S. Credit s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 30.4.2001
25.7.2014
R.S. Credit s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 30.4.2001
3.12.2016
Rezidence Vyšehrad - rental s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   2.7.2014
Rezidence Vyšehrad - rental s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 9.10.2007
Rezidence Vyšehrad - rental s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   9.10.2007
2.7.2014
Rezidence Vyšehrad - rental s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 9.10.2007
16.11.2011
Rezidence Vyšehrad - rental s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 9.10.2007
7.8.2015
Rezidence Vyšehrad - services s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   2.7.2014
Rezidence Vyšehrad - services s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 9.10.2007
Rezidence Vyšehrad - services s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   9.10.2007
2.7.2014
Rezidence Vyšehrad - services s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 9.10.2007
2.7.2014
Rezidence Vyšehrad s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   10.7.2014
Rezidence Vyšehrad s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 28.12.2005
Rezidence Vyšehrad s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   1.7.2014
10.7.2014
Rezidence Vyšehrad s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   8.3.2012
1.7.2014
Rezidence Vyšehrad s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   12.1.2008
8.3.2012
Rezidence Vyšehrad s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   2.9.2006
12.1.2008
Rezidence Vyšehrad s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  společník   28.12.2005
2.9.2006
Rezidence Vyšehrad s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 28.12.2005
8.3.2012
RIDOTA a.s.
Karlovo náměstí 290/16, Nové Město (Praha 2), 120 00 Praha  předseda představenstva 21.12.2012
21.1.2015
RIDOTA a.s.
Karlovo náměstí 290/16, Nové Město (Praha 2), 120 00 Praha  předseda představenstva 28.12.2007
21.12.2012
SIMADA s.r.o.
Štěpánská 11/538, Nové Město, 120 00 Praha
Zaniklý subjekt: 22. ledna 2011  společník   28.2.2007
22.1.2011
SIMADA s.r.o.
Štěpánská 11/538, Nové Město, 120 00 Praha
Zaniklý subjekt: 22. ledna 2011  společník   8.12.2006
28.2.2007
SIMADA s.r.o.
Štěpánská 11/538, Nové Město, 120 00 Praha
Zaniklý subjekt: 22. ledna 2011  společník   7.9.2004
8.12.2006
SIMADA s.r.o.
Štěpánská 11/538, Nové Město, 120 00 Praha
Zaniklý subjekt: 22. ledna 2011  jednatel 15.7.2004
22.1.2011
SIMADA s.r.o.
Štěpánská 11/538, Nové Město, 120 00 Praha
Zaniklý subjekt: 22. ledna 2011  společník   15.7.2004
7.9.2004

YWIS s.r.o.
Štěpánská 538/11, Nové Město (Praha 2), 120 00 Praha  jednatel 8.11.2004

RIDOTA a.s. , Praha IČO 28223101 - Obchod
   Karlovo náměstí 290/16, Nové Město (Praha

   Jediný akcionář
HK LOGPARK GROUP a.s. IČO: 05855721
Bořivojova 878/35, Žižkov, 130 00 Praha



   TEREZA PETŘVALSKÁ

Bovario s.r.o. , Praha IČO 04148118 - Obchodní rejstřík firem
   Vladimir Sidorov

   Ventana group
   Dmitri Kourenkov
   R.S. Credit

   NÁZEV:   FINAGRO a.s.   FINAGRO a.s. - logo
FINAGRO a.s. - náhled vizuálního zobrazení vztahů obchodního rejstříku
IČO:  04767420

=============================================
https://zakazky.praha5.cz/contract_display_483.html
Veřejná zakázka: Stavební úpravy sportovního areálu FZŠ a MŠ při PedF UK Barrandov II, Praha 5 - Hlubočepy, V Remízku 919/7

Seznam účastníků
Název IČO   Země sídla/podnikání/bydliště Nabídková cena
v Kč bez DPH   Nabídková cena
v Kč vč. DPH   Vyloučen
Porr a.s.   43005560 Česká republika   neuvedeno   neuvedeno   Ne
SWIETELSKY stavební s.r.o. 48035599 Česká republika   neuvedeno   neuvedeno   Ne
VW WACHAL a.s. 25567225 Česká republika   neuvedeno   neuvedeno   Ne
VYSSPA Sports Technology s.r.o.  27967638 Česká republika   neuvedeno   neuvedeno   Ne

Vybraný dodavatel
Název IČO   Země sídla/podnikání/bydliště Smluvní cena
v Kč bez DPH   Smluvní cena
v Kč vč. DPH
VYSSPA Sports Technology s.r.o.  27967638 Česká republika   19 817 740,13  23 979 465,56

=======================================================
https://zakazky.praha5.cz/contract_display_499.html
Veřejná zakázka: ZŠ a MŠ Barrandov I., obj. Chaplinovo nám. 615/1, Praha 5 - Hlubočepy - sociální zázemí pro sportovní areál
Seznam účastníků
Název IČO   Země sídla/podnikání/bydliště Nabídková cena
v Kč bez DPH   Nabídková cena
v Kč vč. DPH   Vyloučen
KAZIKO a.s. 26693054 Česká republika   neuvedeno   neuvedeno   Ne
RAVION s.r.o.  28990242 Česká republika   neuvedeno   neuvedeno   Ne
Tost.cz, s.r.o.   25956019 Česká republika   neuvedeno   neuvedeno   Ne
VLTAVÍN HOLDING stavební podnik s.r.o. 48026921 Česká republika   neuvedeno   neuvedeno   Ne

Vybraný dodavatel
Název IČO   Země sídla/podnikání/bydliště Smluvní cena
v Kč bez DPH   Smluvní cena
v Kč vč. DPH
RAVION s.r.o.  28990242 Česká republika   11 117 188,00  13 451 797,00
=======================================
Veřejná zakázka: "DĚTSKÝ OSTROV - PRAHA 5 - SPORTOVNĚ RELAXAČNÍ AREÁL"

Seznam účastníků
Název IČO   Země sídla/podnikání/bydliště Nabídková cena
v Kč bez DPH   Nabídková cena
v Kč vč. DPH   Vyloučen
ALMA ENERGO, s.r.o.  03514498 Česká republika   neuvedeno   neuvedeno   Ne
Gardenline s.r.o. 27263827 Česká republika   neuvedeno   neuvedeno   Ne
Remiremt ČR,s.r.o.   27586987 Česká republika   neuvedeno   neuvedeno   Ano [info]
SWIETELSKY stavební s.r.o. 48035599 Česká republika   neuvedeno   neuvedeno   Ne
VYSSPA Sports Technology s.r.o.  27967638 Česká republika   neuvedeno   neuvedeno   Ano [info]

Vybraný dodavatel
Název IČO   Země sídla/podnikání/bydliště Smluvní cena
v Kč bez DPH   Smluvní cena
v Kč vč. DPH
Gardenline s.r.o. 27263827 Česká republika   15 357 213,00  18 582 228,00

========================================
Dodavatele 2021

POHL cz, a.s.
Nádražní 25, 25263 Roztoky u Prahy
ICO 25606468  dat.schránka tbyfqgv
Příjemce peněz

POHL cz, a.s.
Sponzor ODS v roce 2014 částkou 50 000 Kč (zdroj)
Sponzor ODS v roce 2012 částkou 75 000 Kč (zdroj)
Sponzor ODS v roce 2012 částkou 75 000 Kč (zdroj)
AQUASYS spol. s r.o.
Sponzor TOP 09 v roce 2010 částkou 50 000 Kč (zdroj)

==========================================
FETTERS Management, s.r.o. 01405471 Česká republika   750 500,00  908 105,00
NOSTA-HERTZ spol. s r.o., Perucká 61/13, Vinohrady, 120 00 Praha 2   152 70 041  Česká republika
==========================================
dotační poradenstvi 2M rocne
Cautus Projects a.s.
Holečkova 49/789, 15000 Praha
ICO 27854558  dat.schránka gjbegty
Příjemce peněz
===================
tisk prazke 5
SAMAB PRESS GROUP, a.s. 25524291 Česká republika   5 336 400,00   5 870 040,00
==========================================
Veřejná zakázka: Projektový management pro stavbu rezidenčního projektu Bydlení pro seniory v Hlubočepech

Seznam účastníků
Název IČO   Země sídla/podnikání/bydliště Nabídková cena
v Kč bez DPH   Nabídková cena
v Kč vč. DPH   Vyloučen
MAURING spol. s r.o. 25166514 Česká republika   neuvedeno   neuvedeno   Ne
Project Management Service s.r.o.   27216047 Česká republika   neuvedeno   neuvedeno   Ne
REMIN spol. s r. o.  00540811 Česká republika   neuvedeno   neuvedeno   Ne

Vybraný dodavatel
Název IČO   Země sídla/podnikání/bydliště Smluvní cena
v Kč bez DPH   Smluvní cena
v Kč vč. DPH
Project Management Service s.r.o.   27216047 Česká republika   954 800,00  1 155 308,00

´===================================
Obchodní firma
C D V služby, s.r.o.
Adresa sídla
Praha - Smíchov, Na Zatlance 1350/13, PSČ 150 00
IČO
49356445

Společníci s vkladem
Pforte Praha, a.s., IČO: 27364127
Praha 5, Radlická 3185/1c, PSČ 150 00
Vklad: 100 000 Kč, splaceno 100 000 Kč. Obchodní podíl 100%

pokracuj na
https://zakazky.praha5.cz/contract_index.html?type=all&state=all&archive=ACTUAL&contract_place=
===================================
https://praha6.pirati.cz/aktuality/udrzba-zelene.html
===================================
travol@seznam.cz
